<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DvhProcess</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.8" />
    <PackageReference Include="RtDicom.RtStructureLib" Version="1.0.0" />
  </ItemGroup>

</Project>
